<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreepScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CreepScript.cs" Line="79" Column="13" />
      <File FileName="Assets\Scripts\SpeedBoostScript.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\HealSkillScript.cs" Line="35" Column="3" />
      <File FileName="Assets\LevelConfigurations\Level1.xml" Line="29" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>