<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\ArcingProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\ArcingProjectileTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\ArcingProjectile.cs" Line="91" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>